M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=cw
M2SETUP_DB_USER=secomm
M2SETUP_DB_PASSWORD=secomm
M2SETUP_BASE_URL=http://cw.secomm.vn/
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=phuocvu@builtwithdigital.com
M2SETUP_ADMIN_USER=secomm	
M2SETUP_ADMIN_PASSWORD=admin1212
M2SETUP_CURRENCY=AUD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=Australia/Melbourne
M2SETUP_USE_REWRITES=1
M2SETUP_USE_SECURE=1
M2SETUP_USE_SECURE_ADMIN=1
